ABOUT CORSICA
It’s a coffee you know and love, with deep, dark chocolate tones and a bold coffee flavor. 
Named for an ancient island in the Mediterranean, Corsica’s cocoa notes pair beautifully with milk or stand alone,
 making it the perfect filter coffee for a fulfilling morning.


  Nina's Chocolates
A Nina’s Chocolatier knows no compromise. Fueled by their passion, dedication and a fun-loving Australian spirit.
 Our team of talented Chocolatiers comes to us from near and far, delivering award winning chocolates to you.

 YUNNAN FINEST PREMIUM TEA TIN
From the highest mountains in southwest China comes Yunnan Finest, a tin of premium black tea. 
Named after the province it’s grown in, this gorgeous tea consists of the golden tips of the Yunnan tea plants. 
The result is a beautiful flavour profile that has a mild base, soft mouthfeel, and fully enriching aftertaste.
 Perfect on its own during breakfast, lunch, dinner, and anytime in between